<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="12dp">

    <com.ldy.xelog_read.widget.TimeShowView
        android:id="@+id/tv_item_log_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:text="03-06 10:47:34.751"
        android:textColor="@color/xelog_read_deep_grey" />

    <TextView
        android:id="@+id/tv_item_log_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_item_log_time"
        android:text="onCreate"
        android:layout_marginRight="8dp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/xelog_read_base_black_100"
        android:textSize="14sp" />
</RelativeLayout>