apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

// load properties
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def bintrayUser = properties.getProperty("bintray.user")
def bintrayApikey = properties.getProperty("bintray.apikey")

// read properties
def projectName         = "XELog"
def projectDescription  = "Enhanced xlog"
def projectGroupId      = "com.ldy"
//def projectArtifactId   = "KBinding"
def projectVersionName  = '0.1.0'
def projectPackaging    = "aar"
def projectSiteUrl      = "https://github.com/EndSmile/XELog"
def projectIssueTrackerUrl = "https://github.com/EndSmile/XELog/issues"
def projectGitUrl       = "https://github.com/EndSmile/XELog.git"

def developerId         = "EndSmile"
def developerName       = "endsmile"
def developerEmail      = "endsmile1993@gmail.com"


group = projectGroupId
version = projectVersionName

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging projectPackaging
                name projectName
                url projectSiteUrl
                groupId projectGroupId
                artifactId projectArtifactId
                version projectVersionName

//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection projectGitUrl
                    developerConnection projectGitUrl
                    url projectSiteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

bintray {
    user = bintrayUser
    key = bintrayApikey
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = projectName
        desc = projectDescription
        websiteUrl = projectSiteUrl
        issueTrackerUrl = projectIssueTrackerUrl
        vcsUrl = projectGitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}